.date-picker-popup-con{
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: 9.667rem;
  background: #ffffff;
  margin: 0 auto;
  .date-tab{
    width: 100%;
    display: flex;
    height: 1.067rem;
    border-bottom: 0.013rem solid #9e9e9e;
    span{
      height: 1.067rem;
      line-height: 1.067rem;
      flex: 1;
      transition: all .2s linear;
      &.on{
        background: #FF7A00;
        color: #ffffff;
      }
    }
  }
  .date-picker-wrapper{
    position: relative;
    left: 20%;
    overflow: hidden;
    flex: 1;
    opacity: 0;
    transition: all .2s linear;
    &.show-date-picker{
      left: 0;
      opacity: 1;
    }
    &.hide-date-picker{
      left: 20%;
      opacity: 0;
    }
  }

}