.next{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 6.667rem;
  height: 1.333333rem;
  line-height: 1.333333rem;
  // height: 1.066667rem;
  // line-height: 1.066667rem;
  text-align: center;
  font-size: 0.427rem;
  font-weight: bold;
  color: #fff;
  border-radius: .053333rem;
  background: #ccc;
  margin: 0.533rem auto 0;
  &::before{
    border: none !important;
  }
  span{
    font-weight: bold;
  }
  i{
    font-size: .373333rem;
    font-weight: bold;
    margin-left: .173333rem;
  }
  &.on{
    background: #FF7A00;
    color: #ffffff;
  }
}