.loan-service-contract-wrapper{
  overflow: hidden;
  padding: 0 0.267rem;
  box-sizing: border-box;
  h1{
    font-size: 0.587rem;
    font-weight:  bold;
    text-align: center;
  }
  h2{
    font-size: 0.48rem;
    text-align: center;
  }
  p{
    font-size: 0.347rem;
    line-height: 0.507rem;
    margin: 0.067rem 0;
  }
  h3{
    line-height: 0.48rem;
    font-size:0.427rem;
    margin: 0.267rem 0;
  }
  .table-wrapper{
    overflow-x: scroll;
    width: 100%;
    table{
      font-size: 0.347rem;
      border: 1px solid #666666;
      tr{
        td{
          padding: 0.267rem 0.133rem;
          line-height: 0.4rem;
          border-bottom: 1px solid #666666;
          &:first-child{
            border-right: 1px solid #666666;
          }
          &:last-child{
            color: red;
          }
        }
      }
    }
  }
  .red{
    color: red;
  }
}