<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background_color"
    android:orientation="vertical"
    tools:context=".activities.radiohall.MyRadioCenterActivity">

    <include layout="@layout/public_titlebar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.bigshark.android.widget.MyRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </android.support.v4.widget.SwipeRefreshLayout>

        <ImageView
            android:id="@+id/iv_release_radio"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/myradio_center_release_icon"/>

        <com.bigshark.android.widget.NoEmojiPanelView
            android:id="@+id/panel_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"/>

    </RelativeLayout>

</LinearLayout>