<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_comments_listitem_head"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/radiohall_listitem_head_portrait_icon"/>

        <TextView
            android:id="@+id/tv_comments_listitem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Hahaha"
            android:textColor="@color/color_9e9ea4"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/iv_comments_listitem_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/radiohall_listitem_gender_women_icon"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_comments_listitem_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:text="Can i play with you？"
        android:textColor="@color/color_3e3d3d"
        android:textSize="14sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@color/theme_background_color"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp">

        <TextView
            android:id="@+id/tv_comments_listitem_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="2019/03/04   08:42"
            android:textColor="@color/color_9e9ea4"
            android:textSize="11sp"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_comments_listitem_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:src="@mipmap/radiohall_listitem_no_comments_icon"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="15dp"
        android:background="@color/theme_background_color"/>

</LinearLayout>