<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/shape_white_bg_corners_6"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_popup_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Enter your social account"
            android:textColor="@color/color_3e3d3d"
            android:textSize="17sp"/>

        <ImageView
            android:id="@+id/iv_popup_close"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/popup_topright_close_icon"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/et_social_account"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:background="@color/theme_background_color"
        android:hint="Please enter here..."
        android:paddingLeft="15dp"
        android:textColorHint="@color/color_9e9ea4"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="For example, mobile phone number: 17543201254 or WeChat: WeChat88"
        android:textColor="@color/color_9e9ea4"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_popup_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/shape_popup_confirm_btn_bg"
        android:gravity="center"
        android:text="Send to her"
        android:textColor="#232021"
        android:textSize="15sp"/>


</LinearLayout>