.user-info-wrapper{
  position: relative;
  overflow: hidden;
  min-height: 100%;
  background: #F2F3F5;
  .group{
    padding-top: 0.4rem;
    background: #ffffff;
    margin-top: 0.267rem;
    ul{
      width: 9.2rem;
      margin: 0 auto;
      li{
        height: 1.467rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #E0E0E0;
        &:last-child{
          border: none;
        }
        img{
          width: 0.533rem;
          height: 0.533rem;
          margin-right: 0.6rem;
        }
        p{
          flex: 1;
          font-size: 0.4rem;
        }
        i{
          font-size: 0.293rem;
          font-weight: bolder;
          color: #D3D3D3;
        }
      }
    }
  }
  .log-out{
    position: absolute;
    left: 50%;
    bottom: 0.36rem;
    width: 8.533rem;
    height: 1.333rem;
    line-height: 1.333rem;
    text-align: center;
    font-size: 0.453rem;
    font-weight: bold;
    color: #E50228;
    background: #ffffff;
    transform: translateX(-50%);
  }
}