.privacy-agreement-wrpper{
    padding: 0 0.267rem;
    box-sizing: border-box;
    a{
      font-weight: bold;
      color: #000;
    }
    h1{
      font-size: 0.587rem;
      height: 0.613rem;
      font-weight:  bold;
      text-align: center;
    }
    h2{
      height: 40px;
      font-size: 0.48rem;
      text-align: center;
    }
    p{
      font-size: 0.347rem;
      line-height: 0.507rem;
      margin: 0.4rem 0;
      span{
        font-weight: bold;
      }
    }
    h3{
      line-height: 0.48rem;
      font-size:0.427rem;
      font-weight: bold;
      margin: 0.267rem 0;
    }
  }