<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_reset_password_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_common_white"
    tools:context="com.bigshark.android.activities.mine.ResetPasswordActivity">

    <com.bigshark.android.core.component.navigator.NavigationStatusLinearLayout
        android:id="@+id/common_navigation_status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:defult_style="NO_TITLE_BLCAK"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/user_reset_password_back"
        android:layout_width="@dimen/input_phone_back_width"
        android:layout_height="@dimen/input_phone_back_height"
        android:paddingStart="@dimen/input_phone_back_padding_start"
        android:paddingTop="@dimen/input_phone_back_padding_top"
        android:paddingEnd="@dimen/input_phone_back_padding_start"
        android:paddingBottom="@dimen/input_phone_back_padding_top"
        android:src="@drawable/application_user_enter_back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/common_navigation_status_view" />

    <TextView
        android:id="@+id/reset_password_page_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/reset_password_page_text_margin_start"
        android:text="@string/reset_password"
        android:textColor="@color/color_common_text_tip"
        android:textSize="@dimen/reset_password_page_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_reset_password_back" />

    <LinearLayout
        android:id="@+id/reset_password_phone_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/reset_password_phone_layout_height"
        android:layout_marginStart="@dimen/reset_password_phone_margin_start"
        android:layout_marginTop="@dimen/reset_password_phone_margin_top"
        android:layout_marginEnd="@dimen/reset_password_phone_margin_start"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reset_password_page_text">

        <EditText
            android:id="@+id/user_reset_password_phone_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/user_reset_password_edit_height"
            android:background="@color/color_common_white"
            android:enabled="false"
            android:hint="@string/input_phone_tip"
            android:inputType="phone"
            android:textColor="@color/color_common_text_tip"
            android:textColorHint="@color/color_common_text"
            android:textSize="@dimen/user_reset_password_edit_size" />
    </LinearLayout>

    <View
        android:id="@+id/reset_password_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_line_height"
        android:layout_marginStart="@dimen/user_reset_password_view_margin"
        android:layout_marginEnd="@dimen/user_reset_password_view_margin"
        android:background="@color/color_common_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reset_password_phone_layout" />

    <LinearLayout
        android:id="@+id/reset_password_otp_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/reset_password_otp_layout_height"
        android:layout_marginStart="@dimen/user_reset_password_view_margin"
        android:layout_marginEnd="@dimen/user_reset_password_view_margin"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reset_password_view">

        <EditText
            android:id="@+id/user_reset_password_code_edit"
            android:layout_width="0dp"
            android:layout_height="@dimen/user_reset_password_code_edit_height"
            android:layout_weight="1"
            android:background="@color/color_common_white"
            android:hint="@string/otp_code"
            android:textColor="@color/color_common_text_tip"
            android:textColorHint="@color/color_common_text"
            android:textSize="@dimen/user_reset_password_code_edit_size" />

        <TextView
            android:id="@+id/user_reset_password_otp_send"
            android:layout_width="@dimen/user_reset_password_otp_send_width"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/send_otp"
            android:textColor="@color/theme_secondary_color"
            android:textSize="@dimen/user_reset_password_otp_send_size" />

    </LinearLayout>

    <View
        android:id="@+id/reset_password_view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_line_height"
        android:layout_marginStart="@dimen/user_reset_password_view_margin"
        android:layout_marginEnd="@dimen/user_reset_password_view_margin"
        android:background="@color/color_common_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reset_password_otp_layout" />

    <LinearLayout
        android:id="@+id/reset_password_input_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/reset_password_phone_layout_height"
        android:layout_marginStart="@dimen/user_reset_password_view_margin"
        android:layout_marginEnd="@dimen/user_reset_password_view_margin"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reset_password_view1">

        <EditText
            android:id="@+id/user_reset_password_password_edit"
            android:layout_width="0dp"
            android:layout_height="@dimen/user_reset_password_edit_height"
            android:layout_weight="1"
            android:background="@color/color_common_white"
            android:hint="@string/input_password_tip"
            android:inputType="textPassword"
            android:textColor="@color/color_common_text_tip"
            android:textColorHint="@color/color_common_text"
            android:textSize="@dimen/user_reset_password_edit_size" />

        <ImageView
            android:id="@+id/user_reset_password_password_look_image"
            android:layout_width="@dimen/user_reset_password_password_look_image_size"
            android:layout_height="@dimen/user_reset_password_password_look_image_size"
            android:layout_marginStart="@dimen/user_reset_password_password_look_image_margin"
            android:layout_marginEnd="@dimen/user_reset_password_password_look_image_margin"
            android:src="@drawable/mine_password_edit_hide" />
    </LinearLayout>

    <View
        android:id="@+id/reset_password_view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_line_height"
        android:layout_marginStart="@dimen/user_reset_password_view_margin"
        android:layout_marginEnd="@dimen/user_reset_password_view_margin"
        android:background="@color/color_common_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reset_password_input_layout" />

    <LinearLayout
        android:id="@+id/reset_password_confirm_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/reset_password_phone_layout_height"
        android:layout_marginStart="@dimen/user_reset_password_view_margin"
        android:layout_marginEnd="@dimen/user_reset_password_view_margin"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reset_password_view2">

        <EditText
            android:id="@+id/user_reset_password_verify_passwrod_edit"
            android:layout_width="0dp"
            android:layout_height="@dimen/user_reset_password_edit_height"
            android:layout_weight="1"
            android:background="@color/color_common_white"
            android:hint="@string/resetpass_please_input_verify_password"
            android:inputType="textPassword"
            android:textColor="@color/color_common_text_tip"
            android:textColorHint="@color/color_common_text"
            android:textSize="@dimen/user_reset_password_edit_size" />

        <ImageView
            android:id="@+id/user_reset_password_verify_password_look_image"
            android:layout_width="@dimen/user_reset_password_password_look_image_size"
            android:layout_height="@dimen/user_reset_password_password_look_image_size"
            android:layout_marginStart="@dimen/user_reset_password_password_look_image_margin"
            android:layout_marginEnd="@dimen/user_reset_password_password_look_image_margin"
            android:src="@drawable/mine_password_edit_hide" />
    </LinearLayout>

    <View
        android:id="@+id/reset_password_view3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_line_height"
        android:layout_marginStart="@dimen/user_reset_password_view_margin"
        android:layout_marginEnd="@dimen/user_reset_password_view_margin"
        android:background="@color/color_common_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reset_password_confirm_layout" />

    <TextView
        android:id="@+id/user_reset_password_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_reset_password_btn_height"
        android:layout_marginStart="@dimen/user_reset_password_view_margin"
        android:layout_marginTop="@dimen/user_reset_password_btn_margin_top"
        android:layout_marginEnd="@dimen/user_reset_password_view_margin"
        android:background="@drawable/shape_global_button_theme"
        android:gravity="center"
        android:text="@string/reset_text"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reset_password_view3" />

</android.support.constraint.ConstraintLayout>
