.auth-progress-wrapper {
  box-sizing: border-box;
  display: flex;
  justify-content: left;
  align-items: center;
  width: 100%;
  height: 1.6rem;
  .step-item {
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
    height: 1.6rem;
    &.actived {
      & > i {
        color: #FF7A00;
      }
      .line {
        background: #FF7A00;
      }
    }
    &.freeze {
      & > i {
        color: #E3E3E3;
      }
      .line {
        background: #E3E3E3;
      }
    }
    &.now {
      .line:last-child{
        background: #E3E3E3;
      }
    }
    & > i {
      font-size: 0.4rem;
      margin: 0 0.133rem;
      font-weight: bold;
    }
    .line {
      display: block;
      flex: 1;
      height: 0.053rem;
      &:first-child{
        border-radius: 0 0.2rem 0.2rem 0;
      }
      &:last-child{
        border-radius: 0.2rem 0 0 0.2rem;
      }
    }
    .step-msg{
      position: absolute;
      left: 40%;
      top: 70%;
      white-space: nowrap;
      height: 0.4rem;
      font-size: 0.347rem;
      color: #666666;
      &.last{
        left: 0;
      }
    }
  }
}

