.settings-wrapper{
  position: relative;
  overflow: hidden;
  min-height: 100%;
  background: #F2F3F5;
  .nav-group{
    overflow: hidden;
    box-sizing: border-box;
    padding: 0 0.4rem;
    background: #ffffff;
    margin-top: 0.267rem;
    h1{
      width: 100%;
      height: 1.133rem;
      line-height: 1.133rem;
      font-size: 0.427rem;
      font-weight: bold;
      color: #1D1E1F;
      margin: 0;
    }
    .list-wrapper{
      .list-item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 1.467rem;
        img{
          width: 0.533rem;
          height: 0.533rem;
          margin-right: 0.4rem;
        }
        p{
          flex: 1;
          font-size: 0.453rem;
        }
        i{
          font-size: 0.373rem;
          font-weight: bold;
          color: #D3D3D3;
        }
      }
    }
  }
  .log-out{
    position: absolute;
    left: 50%;
    bottom: 0.64rem;
    width: 8.533rem;
    height: 1.333rem;
    line-height: 1.333rem;
    text-align: center;
    font-size: 0.453rem;
    font-weight: bold;
    color: #E50228;
    background: #ffffff;
    transform: translateX(-50%);
  }
}