.amount-raised-modal {
  .am-modal-content {
    background: #919193;
  }
  .amount-raised-modal-con {
    padding: 0.56rem 0.306667rem;
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 8.84rem;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 0.28rem;
    .amount-raised-modal-con-title {
      width: 5.68rem;
      height: 1.506667rem;
      line-height: 1.333333rem;
      background: url("../../../../images/withdrawals/amount-raised-title-bg.png")
        no-repeat;
      background-size: 100% 100%;
      color: #f03500;
      font-size: 0.56rem;
      font-weight: 500;
      margin: -0.666667rem auto 0;
    }
    p {
      font-size: 0.386667rem;
      line-height: 0.56rem;
      text-align: center;
      font-weight: 400;
      color: #333;
      margin-top: 0.4rem;
      &:last-of-type {
        color: #ff1d1d;
      }
    }
    .next {
      width: 8.226667rem;
      height: 1.106667rem;
      line-height: 1.106667rem;
    }
  }
}
