.amount-raised-msg-wrapper {
  box-sizing: border-box;
  padding: 0.533333rem 0.346667rem;
  width: 9.066667rem;
  background: #fff;
  margin: 0 auto;
  .count-down {
    font-size: 0.64rem;
    font-weight: bold;
    color: #ff0000;
    line-height: 0.76rem;
    text-align: center;
    margin: 0;
  }
  .apply-money{
      font-size: .44rem;
      font-weight: bold;
      color: #ff0000;
      line-height: .533333rem;
      text-align: center;
      margin: .133333rem 0;
  }
  .msg{
      font-size: .386667rem;
      text-align: center;
      line-height: .613333rem;
      span{
          color: #FF0000;
      }
  }
}
