# saas-source

./: README.md
saas_android/: .gitignore  build.gradle  settings.gradle
saas_android/DFKYCLibrary/: build.gradle
saas_android/DFKYCLibrary/libs/: DFKYCSDK.aar
saas_android/DFKYCLibrary/src/main/: AndroidManifest.xml
saas_android/DFKYCLibrary/src/main/res/drawable/: kyc_aadhaar_card_bg.xml  kyc_aadhaar_number_input_bg.xml  kyc_aadhaar_number_next_bg.xml  kyc_aadhaar_number_next_bg_normal.xml  kyc_aadhaar_number_next_bg_press.xml  kyc_request_permission_no_bg.xml  kyc_request_permission_no_bg_normal.xml  kyc_request_permission_no_bg_press.xml  kyc_request_permission_yes_bg.xml  kyc_request_permission_yes_bg_normal.xml  kyc_request_permission_yes_bg_press.xml
saas_android/DFKYCLibrary/src/main/res/layout/: kyc_custom_title_view.xml  kyc_fragment_aadhaar_number.xml  kyc_fragment_captcha.xml  kyc_fragment_loading.xml  kyc_fragment_main.xml  kyc_fragment_message.xml  kyc_fragment_otp.xml  kyc_fragment_otp_web.xml  kyc_fragment_permission.xml
saas_android/DFKYCLibrary/src/main/res/values/: kyc_colors.xml  kyc_dimens.xml  kyc_strings.xml  kyc_styles.xml
saas_android/DFLivenessLibrary/: build.gradle
saas_android/DFLivenessLibrary/libs/: DFLivenessSDK.aar
saas_android/DFLivenessLibrary/src/main/: AndroidManifest.xml
saas_android/DFLivenessLibrary/src/main/res/layout/: layout_activity_main.xml  layout_liveness_fragment.xml  liveness_fragment_loading.xml  livenesslibrary_activity_liveness_dialog.xml
saas_android/DFLivenessLibrary/src/main/res/values/: livenesslibrary_strings.xml
saas_android/Framework/: build.gradle
saas_android/Framework/src/main/: AndroidManifest.xml
saas_android/Framework/src/main/res/drawable/: core_loading_dialog_bg.xml
saas_android/Framework/src/main/res/layout/: core_dialog_loading.xml  core_navi_status_layout.xml
saas_android/Framework/src/main/res/values/: app_framework_colors.xml  app_framework_styles.xml  app_framework_themes.xml
saas_android/app/: .gitignore  build.gradle  build_majia.gradle  proguard-rules-thridpart.pro  proguard-rules.pro
saas_android/app/src/main/: AndroidManifest.xml
saas_android/app/src/main/res/color/: common_btn_textcolor_selector.xml
saas_android/app/src/main/res/drawable/: selector_global_button.xml  selector_main_tab_pointer.xml  shape_contact_radio_check.xml  shape_contact_radio_default.xml  shape_face_authenticate_bg.xml  shape_global_bg_white.xml  shape_global_bg_white_shade.xml  shape_global_button_theme.xml  shape_global_edit_bg.xml  shape_upgrade_app_cancel.xml
saas_android/app/src/main/res/layout/: activity_address_card_auth.xml  activity_app_main.xml  activity_application_enter.xml  activity_authenticate_kyc_face_root_layout.xml  activity_authenticate_kyc_pancard_root_layout.xml  activity_common_browser.xml  activity_contact_input_root_layout.xml  activity_contact_optional_root_layout.xml  activity_emergency_contact.xml  activity_face_authenticate.xml  activity_input_phone_activity_truecallser_root_layout.xml  activity_know_your_customer.xml  activity_otp_login.xml  activity_password_login.xml  activity_register.xml  activity_reset_password.xml  activity_user_enter.xml  dialog_application_permission_rules.xml  dialog_authenticate_emergency_contact_selects.xml  dialog_bottom_option_layout.xml  dialog_global_jump.xml  dialog_global_jump_image.xml  dialog_global_user_login.xml  fragment_browser.xml  layout_applicatino_startup_select_url.xml  layout_authenticate_emergency_contact_selects.xml  layout_global_hide_edittext_cursor.xml
saas_android/app/src/main/res/values/: app_attrs.xml  app_colors.xml  app_dimens.xml  app_strings.xml  app_strings_auth.xml  app_styles.xml  app_styles_xml.xml
saas_android/app/src_majia/bigshark/: google-services.json  rupeeplus.jks  rupeeplus.keystore
saas_android/app/src_majia/bigshark/res/anim/: main_tab_content_anim_show.xml
saas_android/app/src_majia/bigshark/res/layout/: activity_application_splash.xml  app_upgrade_app.xml  main_fragment.xml  main_fragment_credit_background_layout.xml
saas_android/app/src_majia/bigshark/res/values/: app_majia_config_fackbook.xml  app_majia_config_skin.xml  app_majia_config_truecaller.xml  app_strings_permission2.xml
saas_android/app/src_majia/bigshark_ss/: bigshark.keystore  google-services.json
saas_android/app/src_majia/bigshark_ss/assets/: DeepFinch.lic
saas_android/app/src_majia/bigshark_ss/res/anim/: main_tab_content_anim_hide.xml
saas_android/app/src_majia/bigshark_ss/res/drawable/: app_launcher_guide_aboutdot_shape.xml  main_fragment_bg.xml
saas_android/app/src_majia/bigshark_ss/res/layout/: activity_application_guider.xml  activity_application_splash.xml  app_upgrade_app.xml  main_fragment.xml  main_fragment_credit_background_layout.xml  main_tab_layout.xml
saas_android/app/src_majia/bigshark_ss/res/values/: app_majia_config_fackbook.xml  app_majia_config_skin.xml  app_strings_permission2.xml
saas_android/app/src_module/data_shuzilm/: proguard-rules.pro
saas_android/app/src_module/data_shuzilm/src/main/: AndroidManifest.xml.txt
saas_android/gradle/wrapper/: gradle-wrapper.properties
saas_android/lib_permission/: build.gradle
saas_android/lib_permission/src/main/: AndroidManifest.xml
saas_android/lib_permission/src/main/res/values/: lib_permission_strings.xml
saas_android/lib_permission_less/: build.gradle
saas_android/lib_permission_less/src/main/: AndroidManifest.xml
saas_android/lib_permission_more/: build.gradle  proguard-rules.pro
saas_android/lib_permission_more/libs/: fraudmetrix-3.2.4.aar
saas_android/lib_permission_more/src/main/: AndroidManifest.xml
saas_android/lib_sharedpreferences_proxy/: build.gradle
saas_android/lib_sharedpreferences_proxy/src/main/: AndroidManifest.xml
saas_android/lib_webview_android/: build.gradle
saas_android/lib_webview_android/src/main/res/layout/: common_webview_h5window.xml
saas_android/lib_webview_x5/: build.gradle
saas_android/lib_webview_x5/src/main/: AndroidManifest.xml
(+2068 files in other folders)
