.payu-wrapper {
  padding: 0.586667rem 0;
  min-height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  .bg {
    display: block;
    width: 5.92rem;
    height: 10rem;
    margin: 0 auto 0.56rem;
  }
  .msg {
    width: 8.386667rem;
    font-size: 0.44rem;
    color: #d0021b;
    line-height: 0.68rem;
    text-align: center;
    margin: 0 auto 0.226667rem;
  }
  .btn {
    width: 9.053333rem;
    height: 1.386667rem;
    line-height: 1.386667rem;
    text-align: center;
    font-size: 0.466667rem;
    font-weight: bold;
    color: #fff;
    border-radius: 0.053333rem;
    box-shadow: 0 0.066667rem 0.133333rem 0 rgba(208, 2, 27, 1);
    background: #d0021b;
    margin: 0 auto;
  }
}
