.faq-wrapper{
  overflow: hidden;
  .faq-categorize-list{
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 0 .506667rem .4rem;
    border-bottom: 1px solid #D8D8D8;
    span{
      box-sizing: border-box;
      padding: .186667rem .413333rem;
      font-size: .36rem;
      color: #666666;
      border: 1px solid #FF7A00;
      border-radius: .533333rem;
      margin: .4rem .4rem 0 0;
      &.on{
        background: #FF7A00;
        color: #ffffff;
        font-weight: bold;
      }
    }
  }
}

.my-accordion {
  .pad {
    width: 8.186667rem;
    margin: 0 auto;
    border-bottom: 1px solid #D8D8D8;
    .am-accordion-header{
      padding: .413333rem 0 .4rem;
      box-sizing: border-box;
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: space-between;
      height: auto;
      min-height: 1.306667rem;
      line-height: .426667rem;
      white-space: inherit;
      span{
        flex: 1;
        line-height: .506667rem;
        text-align: left;
        color: #333333;
        font-size: .426667rem;
        margin-right: .133333rem;
      }
      i{
        position: relative;
        top: 0;
        right: 0;
      }
    }
    .am-accordion-content-box {
      padding-bottom: .4rem;
      div {
        p {
          font-size: 0.32rem;
          line-height: .453333rem;
          color: rgba(102, 102, 102, 1);
        }
        h1{
          font-size: 0.32rem;
          font-weight: bold;
          color: rgba(102, 102, 102, 1);
          margin: .133333rem 0;
        }
      }
    }
  }
}
html:not([data-scale]) .am-accordion::before{
  content: none;
}
html:not([data-scale]) .am-accordion .am-accordion-item .am-accordion-header::after{
  content: none;
}
html:not([data-scale]) .am-accordion .am-accordion-item .am-accordion-content .am-accordion-content-box::after{
  content: none;
}