.decrease-msg-wrapper{
    box-sizing: border-box;
    padding: .533333rem;
    width: 9.066667rem;
    border: .026667rem solid #F2E3CB;
    background: #fff;
    margin: 0 auto;
    &>p{
        font-weight: 500;
        font-size: .373333rem;
        color: #FF0000;
        line-height: .44rem;
        margin-top: .466667rem;
        &:first-child{
            margin: 0;
        }
    }
}