.success-wrapper {
  box-sizing: border-box;
  padding: 0.4rem 0;
  min-height: 100%;
  .success-icon {
    display: block;
    width: 2.666667rem;
    height: 2.666667rem;
    font-weight: bold;
    color: #5dc951;
    margin: 0 auto;
  }
  .msg {
    width: 9.2rem;
    font-size: 0.506667rem;
    line-height: 0.56rem;
    text-align: center;
    margin: 0.4rem auto;
  }
  .next{
      border-radius: 0.666667rem;
  }
}
