.user-commissioned-agreement-wrapper{
  padding: 0 0.267rem;
  box-sizing: border-box;
  h1{
    font-size: 0.587rem;
    height: 0.613rem;
    font-weight:  bold;
    text-align: center;
  }
  h2{
    height: 40px;
    font-size: 0.48rem;
    text-align: center;
  }
  p{
    font-size: 0.347rem;
    line-height: 0.507rem;
    margin: 0.067rem 0;
  }
  h3{
    height: 0.48rem;
    line-height: 0.48rem;
    font-size:0.427rem;
    margin: 0.267rem 0;
  }
}