// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
//        maven { url "https://maven.google.com" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
        classpath 'com.google.gms:google-services:4.2.0'

//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.6.0'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:10.0.0' // 支持Android X
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0' // 不支持 Android X
    }
}
this.project.subprojects { sub ->
    sub.ext {
        compileSdkVersion = 28
        buildToolsVersion = "28.0.3"
        minSdkVersion = 20
        targetSdkVersion = 28
//        supportLibVersion = "26.1.0"
        supportLibVersion = "28.0.0"
        fastjsonLibVersion = "1.1.58.android"
    }

    sub.afterEvaluate { project ->


        if (project.hasProperty("dependencies")) {
            dependencies {
                implementation "com.android.support:cardview-v7:${project.supportLibVersion}"
                implementation "com.android.support:support-v4:${project.supportLibVersion}"
                implementation "com.android.support:appcompat-v7:${project.supportLibVersion}"
                implementation "com.android.support:design:${project.supportLibVersion}"
                implementation "com.android.support:support-annotations:${project.supportLibVersion}"
                implementation "com.android.support:exifinterface:${project.supportLibVersion}"
                implementation "com.android.support:recyclerview-v7:${project.supportLibVersion}"
                implementation 'com.android.support.constraint:constraint-layout:1.1.3'

                implementation 'com.tencent.bugly:crashreport:2.6.6.1'
                implementation 'com.tencent.bugly:nativecrashreport:3.3.1'

                implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
            }
        }
    }
}
allprojects {
    repositories {
        google()
//        maven { url "https://maven.google.com" }
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
//        maven {
//            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
//        }
//        maven { url 'http://developer.huawei.com/repo/' }

        flatDir {
            dirs = [
                    'libs',// 接入同盾时加入
                    project(':Framework').file('libs'),
                    project(':DFLivenessLibrary').file('libs'), // df依赖-人脸
//                    project(':DFKYCLibrary').file('libs'), // df依赖-kyc
                    project(':lib_permission_less').file('libs'),
                    project(':lib_permission_more').file('libs'),
            ]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
