.group-title {
  width: 9.333rem;
  margin: 0 auto 0.133333rem;
  & > h1 {
    position: relative;
    font-size: 0.386667rem;
    line-height: 0.466667rem;
    color: #333;
    margin: 0;
    &::before {
      display: inline-block;
      content: "";
      width: 0.08rem;
      height: 0.253333rem;
      background: #333333;
      margin-right: 0.266667rem;
    }
  }
}
