.confirm-repayment-wrapper {
  overflow: hidden;
  min-height: 100%;
  background: #eeeeee;
  .confirm-repayment-info {
    padding: 0.533333rem 0;
    width: 8.96rem;
    background: #fff;
    margin: 0.213333rem auto 0;
    border-radius: 0.106667rem;
    .title {
      font-size: 0.373333rem;
      font-weight: bold;
      color: #666;
      line-height: 0.533333rem;
      text-align: center;
    }
    .amount {
      color: #ff5000;
      font-size: 0.613333rem;
      line-height: 0.72rem;
      text-align: center;
      margin: 0;
    }
    .line {
      width: 100%;
      height: 0.64rem;
    }
    .next {
      border-radius: 0.666667rem;
    }
  }
}
