.order-dialog-wrapper {
  width: 8.333333rem !important;
  .am-modal-content {
    padding: 0 !important;
    background: transparent !important;
    .am-modal-body {
      padding: 0 !important;
    }
  }
}
.order-dialog {
  box-sizing: border-box;
  padding: 0.56rem 0.28rem;
  background: #fff;
  border-radius: 0.053333rem;
  .order-dialog-title {
    font-size: 0.56rem;
    font-weight: 500;
    line-height: 0.653333rem;
    color: #333;
    margin: 0;
  }
  .order-dialog-message {
    overflow: hidden;
    width: 7.773333rem;
    margin: 0.28rem auto 0.56rem;
    & > p {
      font-size: 0.44rem;
      color: #333;
      line-height: .66rem;
      margin-top: 0.533333rem;
      &:first-child {
        margin: 0;
      }
    }
  }
  .next {
    width: 7.773333rem;
    height: 1.106667rem;
    line-height: 1.106667rem;
  }
}
