.arousal-wrapper{
  position: relative;
  width: 100%;
  min-height: 100%;
  background: url("../../images/arousal/arousal_bg.png") no-repeat;
  background-size: 100%;
  &>div{
    position: absolute;
    width: 8.333rem;
    height: 1.107rem;
    left: 50%;
    transform: translateX(-50%);
  }
  .open{
    bottom: 2.4rem;
  }
  .download{
    bottom: 0.8rem;
  }
}