.select-sifang-repayment-method-wrapper {
  overflow: hidden;
  padding: 0.893rem 0 0.827rem;
  width: 8.893rem;
  background: #ffffff;
  border-radius: 0.28rem;
  margin: 0 auto;
  .select-method-title {
    font-size: 0.507rem;
    font-weight: bold;
    height: 0.587rem;
    line-height: 0.587rem;
    color: #000;
    margin: 0;
  }
  .method-wrapper {
    color: #000;
    margin: 0;
  }
  .select-method-item {
    position: relative;
    margin-top: 0.573rem;
    .select-method-item {
      overflow: hidden;
      position: relative;
      box-sizing: border-box;
      width: 8.053rem;
      height: 1.387rem;
      line-height: 1.387rem;
      font-size: 0.48rem;
      background: #ff7a00;
      color: #ffffff;
      border-radius: 0.053333rem;
      margin: 0.573rem auto 0;
      &::before {
        border: none;
      }
    }
  }
}
