.apply-reduction-result-wrapper {
  padding-top: 0.973333rem;
  .processing-img {
    display: block;
    width: 2.773333rem;
    height: 2.226667rem;
    margin: 0 auto;
  }
  .title {
    color: #333;
    font-size: 0.613333rem;
    font-weight: bold;
    line-height: 0.853333rem;
    text-align: center;
    margin: 0.56rem auto 0.28rem;
  }
  .msg {
    width: 8.333333rem;
    font-size: .333333rem;
    color: #333;
    line-height: 0.44rem;
    text-align: center;
    margin: 0 auto;
  }
}
