.sanction-wrapper {
  padding: 0 0.133333rem;
  .header {
    width: 100%;
  }
  .lh30 {
    line-height: 0.4rem;
  }
  .fw {
    font-weight: bold;
  }
  .fs28 {
    font-size: 0.027rem;
  }
  .fs24 {
    font-size: 0.32rem;
  }
  .pd20 {
    box-sizing: border-box;
    padding: 0.267rem;
  }
  .mt20 {
    margin-top: 0.267rem;
  }
  .title {
    font-size: 0.427rem;
    height: 0.533rem;
    line-height: 0.533rem;
    font-weight: bold;
    text-align: center;
  }
  .table-wrapper {
    overflow-x: scroll;
    width: 100%;
    margin-top: 0.267rem;
    table {
      width: 20rem;
      tr {
        display: flex;
        border: 1px solid #000;
        border-bottom: none;
        &:last-child {
          border-bottom: 1px solid #000;
        }
        td {
          padding: 0.267rem;
          box-sizing: border-box;
          border-left: 1px solid #000;
          &:nth-child(1) {
            flex: 1;
            text-align: center;
            border: none;
          }
          &:nth-child(2) {
            flex: 4;
            text-align: center;
          }
          &:nth-child(3) {
            flex: 10;
          }
          p {
            font-size: 0.32rem;
            line-height: 0.4rem;
          }
        }
      }
    }
  }
  .footer {
    margin-top: 0.4rem;
    h2,
    p {
      text-align: center;
    }
    & > h2 {
      font-size: 0.506667rem;
    }
    p{
      font-size: .373333rem;
      line-height: .453333rem;
      margin: .133333rem 0;
    }
  }
}
