.about-us-wrapper{
  overflow: hidden;
  width: 100%;
  min-height: 100%;
  img{
    display: block;
    width: 2.667rem;
    height: 2.667rem;
    margin: 0.4rem auto 0;
  }
  h1{
    text-align: center;
    font-size: 0.507rem;
    color: #646464;
  }
  p{
    padding: 0 0.4rem;
    font-size: 0.347rem;
    line-height: 0.533rem;
  }
  a{
    box-sizing: border-box;
    padding: 0 0.4rem;
    display: block;
    height: 0.64rem;
    line-height: 0.64rem;
    font-size: 0.373rem;
  }
}