.rupeeplus-select{
    position: relative;
    &:after{
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 60%;
        height: 60%;
        background: #333;
        border-radius: 50%;
        transform: translate(-50%,-50%);
    }
    &:before{
        position: relative;
        z-index: 2;
    }
}
.problem-auth-wrapper{
    overflow: hidden;
    box-sizing: border-box;
    padding: .266667rem;
    min-height: 100%;
    background: #F2F3F5;
    .problem-item{
        box-sizing: border-box;
        padding: .28rem;
        background: #fff;
        &:last-child{
            .problem-item-con{
                border: none;
            }
        }
        .problem-item-con{
            padding-bottom: .4rem;
            border-bottom: 1px solid #ccc;
            .title{
                font-size: .44rem;
                color: #333333;
                line-height: .613333rem;
                margin: 0;
                margin-bottom: .28rem;
            }
            .img{
                box-sizing: border-box;
                max-width: 100%;
                margin-bottom: .28rem;
            }
            .answer{
                display: flex;
                .radio{
                    width: .44rem;
                    height: .44rem;
                    margin-right: .133333rem;
                    &>i{
                        display: block;
                        font-size: .44rem;
                        color: #999;
                        margin-top: .066667rem;
                    }
                }
                p{
                    font-size: .44rem;
                    color: #333;
                    line-height: .613333rem;
                    margin-bottom: .133333rem;
                }
            }
        }
    }
    .next{
        width: 9.44rem;
    }
}