.basic-info-wrapper {
  padding: 0 0 1rem;
  width: 100%;
  min-height: 100%;
  background: #F2F3F5;
  .message {
    box-sizing: border-box;
    width: 100%;
    padding: 0.333rem;
    background: #FEAA20;
    color: #ffffff;
    font-size: 0.213rem;
    margin-top: 0.053rem;
  }
  .content {
    margin-top: 0.4rem;
    .info-group{
      margin-bottom: .266667rem;
      & > div {
        box-sizing: border-box;
        padding: 0 0.267rem;
        width: 9.333rem;
        background: #ffffff;
        margin: 0 auto;
        &:last-child{
          &>.info-item{
            border: none;
          }
        }
      }
    }


  }
.bank-statement {
    padding: 0 0.333rem;
    margin-top: 0.4rem;
    font-size: 0.347rem;
  }
  .next{
    width: 9.333rem;
  }
}
