<?xml version="1.0" encoding="utf-8"?>
<com.bigshark.android.common.browser.BrowserWebView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_webview_h5window_webview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none" />
