.audit-wrapper {
  overflow: hidden;
  min-height: 100%;
  img {
    display: block;
    width: 2.773333rem;
    height: 2.226667rem;
    margin: 1.567rem auto 0.56rem;
  }
  .title {
    text-align: center;
    font-weight: bold;
    font-size: 0.613333rem;
    line-height: 0.853333rem;
    margin: .533333rem auto .266667rem;
  }
  .msg {
    width: 8.333333rem;
    line-height: .44rem;
    font-size: .333333rem;
    color: #333333;
    text-align: center;
    margin: 0 auto;
  }
  .india-text{
    box-sizing: border-box;
    padding: .266667rem  .133333rem;
    width: 8.333333rem;
    font-size: .24rem;
    line-height: .4rem;
    text-align: center;
    color: #333333;
    background: #FEF8F6;
    margin: .266667rem auto .56rem;

  }
  .next {
    width: 8.333333rem;
  }
}
