.download-wrapper {
  position: relative;
  min-height: 100%;
  .container {
    position: absolute;
    top: .666667rem;
    left: 50%;
    width: 7.373333rem;
    transform: translateX(-50%);
    img{
      display: block;
      width: 4.4rem;
      height: 4.173333rem;
      margin: 0 auto .493333rem;
    }
    p{
      line-height: .48rem;
      font-size: .373333rem;
      span{
        font-size: .48rem;
        font-weight: bold;
        color: #D0021B;
      }
      i{
        font-style: normal;
        font-weight: bold;
      }
    }
    .next{
      width: 100%;
      margin-top: .493333rem;
    }
  }
}
