.progress-modal {
  .am-modal-content {
    background: transparent;
  }
  .progress-modal-con {
    padding: .533333rem 0.533333rem;
    box-sizing: border-box;
    width: 8rem;
    height: 3.546667rem;
    background: #fff;
    border-radius: 0.053333rem;
    margin: 0 auto;
    .title {
      font-size: 0.48rem;
      font-weight: bold;
      color: #333;
      line-height: 0.56rem;
      text-align: left;
      margin: 0;
      .progress-val {
        color: #d0021b;
      }
    }
    .progress-bg {
      width: 6.933333rem;
      height: 0.32rem;
      background: linear-gradient(270deg, #f9d8b7 0%, #fce8b9 100%);
      border-radius: 0.4rem;
      margin: 0.266667rem 0;
      .progress-now {
        position: relative;
        overflow: hidden;
        width: 0%;
        height: 0.32rem;
        border-radius: 0.4rem;
        .progress-all {
          position: absolute;
          left: 0;
          width: 8rem;
          height: 0.32rem;
          background: url("../../../../images/applyLoan/progress.png") no-repeat;
          background-size: 100% 100%;
          animation: progress 0.2s linear infinite;
        }
        @keyframes progress {
          from {
            left: -0.266667rem;
          }
          to {
            left: 0;
          }
        }
      }
    }
    .msg {
      font-size: 0.32rem;
      color: #333;
      line-height: 0.373333rem;
      text-align: left;
    }
  }
}
