apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    testCompile 'junit:junit:4.12'
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    api 'com.android.support:multidex:1.0.3'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    //    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    // https://mvnrepository.com/artifact/com.mcxiaoke.volley/library
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    api 'org.xutils:xutils:3.8.3'
    api 'com.google.code.gson:gson:2.8.5'
    api "com.alibaba:fastjson:${project.fastjsonLibVersion}"
    // ***************** 公用组件 *****************
    api files('libs/eventbus.jar')
    // ***************** ui *****************
    api 'me.jessyan:autosize:0.9.5'
    // 屏幕适配
    //    implementation 'me.imid.swipebacklayout.lib:library:1.3.0'                // 侧滑返回
}
