.withdrawals-prompt-modal {
  .withdrawals-prompt-modal-wrapper {
    padding: 0.56rem 0.266667rem;
    box-sizing: border-box;
    width: 8.333333rem !important;
    background: #fff;
    border-radius: 0.053333rem;
    margin: 0 auto;
    .title{
        font-size: .56rem;
        color: #333;
        text-align: center;
        line-height: .653333rem;
        margin: 0;
        margin-bottom: .266667rem;
    }
    .container{
      p{
        color: #333;
        font-size: .36rem;
        text-align: left;
        line-height: .413333rem;
        margin-bottom: .533333rem;
        &:last-child,&>span{
          font-weight: bold;
          color: #D0021B;

        }
      }
    }
    .next{
      width: 100%;
    }
  }
}
