.help-center-wrapper{
  position: relative;
  min-height: 100%;
  background: #f6f7f9;
  .contact{
    overflow: hidden;
    background: #ffffff;
    text-align: center;
    padding: 0.667rem 0 0.533rem;
    i{
      font-size:1.067rem;
      color: #ffd251;
      margin: 0 auto;
    }
    .msg{
      font-size: .4rem;
      font-weight: bold;
      height: 0.48rem;
      line-height: 0.48rem;
      margin-top: 0.267rem;
    }
    .btn{
      width: 7.333333rem;
      height: 1.2rem;
      line-height: 1.2rem;
      border-radius: 0.667rem;
      font-size: .4rem;
      font-weight: bold;
      color: #ffffff;
      background: rgb(30, 76, 255);
      word-break: break-all;
      margin: 0.267rem auto 0;
      span{
        font-weight: bold;
      }
    }
  }
  .list{
    margin-top: 0.533rem;
  }
  .time{
    position: absolute;
    bottom: 0.533rem;
    width: 100%;
    text-align: center;
    font-size: 0.32rem;
    color: #888888;
  }
}