.work-info-wrapper {
  padding: 0 0 1rem;
  width: 100%;
  min-height: 100%;

  .message {
    box-sizing: border-box;
    width: 100%;
    padding: 0.333rem;
    background: #FEAA20;
    color: #ffffff;
    font-size: 0.213rem;
    margin-top: 0.053rem;
  }
  .content {
    & > div {
      padding: 0 0.333rem;
      &[class=title-wrapper] {
        padding: 0;
      }
    }
  }
  .company-docs {
    padding: 0 0.333rem;
    margin-top: 0.4rem;
    font-size: 0.347rem;
  }
  .company-msg {
    padding: 0 0.333rem;
    color: #b3b3b3;
    font-size: 0.32rem;
  }
}