.bank-account-info-wrapper{
  width: 100%;
  min-height: 100%;
  .message {
    box-sizing: border-box;
    width: 100%;
    padding: 0.333rem;
    background: #FEAA20;
    color: #ffffff;
    font-size: 0.213rem;
    line-height: 0.48rem;
  }
  .content{
    padding: 0 0.333rem;
    .next{
      width: 100%;
      margin: 0.533rem auto 0;
    }
  }
  
}