.repay-transfer-bank-wrapper {
  overflow: hidden;
  width: 100%;
  min-height: 100%;
  background: #eeeeee;
  .message-wrapper {
    padding: 0.213333rem 0.266667rem;
    box-sizing: border-box;
    display: flex;
    background: #ffaf51;
    color: #ffffff;
    i {
      font-size: 0.32rem;
      font-weight: bold;
      margin-right: 0.2rem;
      margin-top: 0.053333rem;
    }
    p {
      flex: 1;
      font-size: 0.28rem;
      line-height: 0.36rem;
    }
  }
  .repay-transfer-bank {
    overflow: hidden;
    width: 9.333rem;
    background: #ffffff;
    border-radius: 0.2rem;
    margin: 0.227rem auto 0;
    .msg {
      font-size: 0.4rem;
      height: 0.667rem;
      line-height: 0.667rem;
      text-align: center;
      margin-top: 0.533rem;
    }
    .repayment-amount {
      padding-bottom: 0.2rem;
      overflow: hidden;
      box-sizing: border-box;
      width: 8.387rem;
      margin: 0 auto;
      .repayment-title {
        height: 0.44rem;
        line-height: 0.44rem;
        text-align: center;
        font-size: 0.32rem;
        color: #666666;
      }
      h1 {
        height: 0.72rem;
        line-height: 0.72rem;
        font-size: 0.64rem;
        color: #ff7a00;
        text-align: center;
        margin: 0.133rem 0 0 0;
      }
    }
    .line {
      display: block;
      width: 100%;
      height: 0.64rem;
      background: url("../../images/repayTransferBank/line.png") no-repeat;
      background-size: 100% 100%;
    }
    .repay-transfer-bank-con {
      box-sizing: border-box;
      padding: 0 0.4rem;
      .repay-transfer-bank-con-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 1.507rem;
        border-bottom: 1px solid #d4d4d4;
        margin: 0 auto;
        &:last-child {
          border: none;
        }
        .repay-transfer-bank-con-item-info {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          h3,
          p {
            font-size: 0.387rem;
            height: 0.453rem;
            line-height: 0.453rem;
          }
          p {
            font-size: 0.373rem;
            color: #999999;
            margin-top: 0.107rem;
          }
        }
        .copy {
          width: 1.44rem;
          height: 0.667rem;
          line-height: 0.667rem;
          text-align: center;
          border: 1px solid #ff7a00;
          color: #ff7a00;
          border-radius: 0.333rem;
        }
      }
    }
  }
}

.default-modal {
  padding-top: 0.4rem;
  width: 8.533333rem;
  background: #fff;
  margin: 0 auto;
  border-radius: 0.186667rem;
  color: #333;
  font-size: 0.373333rem;
  .btn {
    height: 1.333333rem;
    line-height: 1.333333rem;
    font-size: 0.426667rem;
    border-top: 1px solid #ccc;
    margin-top: 0.4rem;
  }
}
.toast-modal {
  & > p {
    box-sizing: border-box;
    padding: 0 0.266667rem;
    text-align: left;
  }
}
