.loan-rejected-wrapper{
  overflow: hidden;
  min-height: 100%;
  img{
    display: block;
    width: 2.667rem;
    height: 2.667rem;
    margin: 1.567rem auto .56rem;
  }

  .msg{
    width: 8.333333rem;
    line-height: 0.4rem;
    font-size: 0.347rem;
    text-align: center;
    margin: 0 auto;
    color: #777777;
  }
  .next{
    width: 8.333333rem;
    background: #c7c7c7;
    color: #686868;
  }
}