.bank-account-number-wrapper{
  position: relative;
  width: 100%;
  min-height: 100%;
  background: #F2F3F5;
  ul{
    overflow: hidden;
    width: 9.2rem;
    margin: 0 auto;
    li{
      box-sizing: border-box;
      width: 100%;
      padding: 0.653rem 0.973rem 0.627rem;
      color: #ffffff;
      background:linear-gradient(341deg,rgba(0,138,255,1) 0%,rgba(30,76,255,1) 100%);
      border-radius: 0.173rem;
      margin-top: 0.533rem;
      &.no-use{
        background: #b0b0b0;
      }
      h1{
        font-size: 0.533rem;
        font-weight: bold;
        height: 0.533rem;
        margin:0 0 0.293rem;
      }
      p{
        font-size: 0.48rem;
        height: 0.533rem;
      }
    }
  }
  .add{
    width: 6.667rem;
    height: 1.067rem;
    line-height: 1.067rem;
    text-align: center;
    font-size: 0.427rem;
    color: #fff;
    border-radius: 0.133rem;
    background: #FF7A00;
    margin: 0.533rem auto 0;
  }
}