.verification-code{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 1.067rem;
  line-height: 1.067rem;
  font-size: 0.347rem;
  font-weight: bold;
  text-align: center;
  background: #FEE600;
  transform: translate(-50%,-50%);
  &.on{
    background: #F9F9F9;
  }
}