.lh30{
  line-height: 0.4rem;
}
.fw{
  font-weight: bold;
}
.fs28{
  font-size: 0.027rem;
}
.fs24{
  font-size: 0.32rem;
}
.pd20{
  box-sizing: border-box;
  padding: 0.267rem;
}
.mt20{
  margin-top: 0.267rem;
}

.demand-wrapper {
  .title{
    font-size: 0.427rem;
    height: 0.533rem;
    line-height: 0.533rem;
    font-weight: bold;
    text-align: center;
  }
  .table-wrapper{
    overflow-x: scroll;
    width: 100%;
    margin-top: 0.267rem;
    table{
      width: 100%;
      tr{
        display: flex;
        align-items: center;
        border: 1px solid #000;
        border-bottom: none;
        &:last-child{
          border-bottom: 1px solid #000;
        }
        td{
          min-height: 1.333rem;
          box-sizing: border-box;
          padding: 0.267rem;
          border-left: 1px solid #000;
          &:nth-child(1){
            flex: 1;
            text-align: center;
            border: none;
          }
          &:nth-child(2){
            flex: 1;
            text-align: center;
          }
          p{
            font-size: 0.32rem;
            line-height: 0.4rem;
          }
        }
      }
    }

  }
}