.tax-bill-select-company-wrapper {
  padding: 0 0 1rem;
  width: 100%;
  min-height: 100%;
  .massage{
    box-sizing: border-box;
    width: 100%;
    padding: 0.333rem;
    background: #FEAA20;
    color: #ffffff;
    font-size: 0.347rem;
  }
  .content {
    & > div {
      padding: 0 0.333rem;
      &[class=title-wrapper] {
        padding: 0;
      }
    }
  }
}