.input-text-item {
  padding: 0.56rem 0.533333rem;
  background: #fff;
  border-bottom: 1px solid #e4e4e4;
  .input-text-title {
    font-size: 0.44rem;
    font-weight: 500;
    color: #333;
    line-height: 0.533333rem;
    margin: 0;
    margin-bottom: 0.266667rem;
  }
  .input {
    box-sizing: border-box;
    padding-left: 0.266667rem;
    display: block;
    width: 100%;
    height: 1.386667rem;
    line-height: 1.386667rem;
    border: 1px solid #ff7a00;
    border-radius: 0.053333rem;
    font-size: 0.413333rem;
  }
  :global {
    .am-textarea-item {
      padding: 0;
      .am-textarea-control{
        padding: 0;
        textarea {
          border: 1px solid #ff7a00;
            box-sizing: border-box;
            padding:0.266667rem;
            font-size: 0.413333rem;
            line-height: .48rem;
          }
      }
      
    }
  }
}
