.deferred-money-input-modal-wrapper {
  width: 8.893333rem !important;
  .am-modal-content {
    padding-top: 0 !important;
    .am-modal-body {
      padding: 0 !important;
    }
  }
  .deferred-money-input-info {
    padding: 0.84rem 0.413333rem 0;
    h1 {
      font-size: 0.56rem;
      font-weight: bold;
      line-height: 0.653333rem;
      text-align: center;
      color: #333;
      margin: 0;
    }
    .deferred-money-input-info-con {
      position: relative;
      border: 1px solid #d4d4d4;
      border-radius: 0.053333rem;
      margin: 0.56rem 0;
      & > input {
        border: none;
        outline: none;
        width: 100%;
        height: 1.386667rem;
        line-height: 1.386667rem;
        color: #333;
        font-size: 0.56rem;
        text-indent: 1em;
      }
      .deferred-money-input-info-con-operation {
        display: flex;
        position: absolute;
        right: .333333rem;
        top: 50%;
        transform: translateY(-50%);
        & > span {
          width: 1.04rem;
          height: 0.666667rem;
          line-height: 0.666667rem;
          text-align: center;
          font-size: .453333rem;
          color: #fff;
          &:first-child {
            background: #ffb200;
            border-radius: 0.346667rem 0 0 0.346667rem;
          }
          &:last-child {
            background: #ff7a00;
            border-radius: 0 0.346667rem 0.346667rem 0;
          }
        }
      }
    }
  }
  .deferred-money-input-btn-wrapper {
    display: flex;
    border-top: 1px solid #d4d4d4;
    .btn {
      width: 50%;
      box-sizing: border-box;
      height: 1.72rem;
      line-height: 1.72rem;
      text-align: center;
      font-size: 0.56rem;
      border-radius: 0;
      margin: 0;
      background: #fff;
      & > span {
        font-weight: 400;
      }
      &:first-child {
        color: #333;
        border-right: 1px solid #d4d4d4;
      }
    }
  }
}
