.complaint-con {
  .problem-list {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background: #ffffff;
    border-bottom: 0.08rem solid #e4e4e4;
    margin-top: 0.266667rem;
    .problem-item {
      box-sizing: border-box;
      padding-right: 0.4rem;
      width: 9.466667rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      min-height: 1.666667rem;
      border-bottom: 1px solid #d8d8d8;
      &:last-child {
        border: none;
      }
      p {
        font-size: 0.413333rem;
        color: #333;
        line-height: 0.48rem;
      }
      img {
        width: 0.506667rem;
        height: 0.506667rem;
        margin-left: 0.266667rem;
      }
    }
  }
  .title {
    font-size: 0.44rem;
    font-weight: bold;
    color: #333;
    line-height: 0.533333rem;
    margin: 0;
    margin-bottom: 0.28rem;
  }
  .iss-description {
    padding: 0.56rem 0.533333rem;
    background: #ffffff;
    .iss-description-con {
      border: 1px solid #ff7a00;
    }
  }
  .contact {
    padding: 0.56rem 0.533333rem;
    background: #fff;
    input {
      width: 100%;
      box-sizing: border-box;
      padding-left: 0.28rem;
      height: 1.386667rem;
      font-size: 0.413333rem;
      outline: none;
      border: 1px solid #ff7a00;
    }
  }
  .next {
    width: 9.44rem;
    margin-bottom: 0.533333rem;
  }
}
