.select-bank-card-con {
  box-sizing: border-box;
  overflow: hidden;
  padding-bottom: 0.987rem;
  display: flex;
  flex-direction: column;
  width: 7.733rem;
  height: 11.12rem;
  background: #ffffff;
  border-radius: 0.267rem;
  margin: 0 auto;
  .title{
    text-align: center;
    height: 1.493rem;
    line-height: 1.493rem;
    font-size: 0.453rem;
    color: #000000;
    margin: 0;
  }
  .container{
    overflow: hidden;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .no-use{
      box-sizing: border-box;
      padding: 0 0.48rem;
      width: 100%;
      height: 1.373rem;
      line-height: 1.373rem;
      border-bottom: 1px solid #E8E8E8;
      text-align: left;
    }
    .bank-list{
      overflow-y: scroll;
      width: 100%;
      flex: 1;
    }
    .add-bank{
      display: flex;
      align-items: center;
      height: 1.427rem;
      border-bottom: 1px solid #E8E8E8;
      i{
        display: block;
        font-size: .426667rem;
        font-weight: bold;
        margin: 0 0.133rem 0 0.467rem;
      }
      p{
        font-size: 0.427rem;
        height: 1.427rem;
        line-height: 1.427rem;
        color: #FF7A00;
      }
    }
  }
}