.repayment-method-wrapper {
  box-sizing: border-box;
  min-height: 100%;
  padding: 0.333rem;
  .msg {
    display: flex;
    margin-top: 0.4rem;
    align-items: center;
    color: #FEAA20;
    i{
      font-size: 0.507rem;
      margin-right: 0.133rem;
    }
    p{
      font-size: 0.347rem;
    }
  }
  .next {
    width: 6.667rem;
    height: 1.067rem;
    line-height: 1.067rem;
    text-align: center;
    font-size: 0.427rem;
    color: #ffffff;
    border-radius: 0.133rem;
    background: #5bb1cf;
    margin: 5rem auto 0;
    &.on {
      background: #57ddff;
    }
  }
}