.suspend-lending-wrapper{
    overflow: hidden;
    width: 100%;
    min-height: 100%;
    background: #EFEFEF;
    &>img{
        display: block;
        max-width: 9.306667rem;
        height: auto;
        margin: 1.293333rem auto 0;
    }
}