.info-item {
  box-sizing: border-box;
  padding: 0 0.267rem;
  width: 9.333rem;
  background: #ffffff;
  margin: 0 auto;
  &:last-child{
    &>.info-item-con{
      border: none;
    }
  }
  .info-item-con {
    box-sizing: border-box;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 1.467rem;
    border-bottom: 1px solid #e0e0e0;
    input {
      flex: 1;
      height: 100%;
      text-align: right;
      font-size: 0.4rem;
      margin-left: 0.133rem;
      color: #000;
    }
    span {
      color: #000;
      font-size: 0.4rem;
    }
    i {
      margin-left: 0.133rem;
      font-size: 0.28rem;
      color: #d3d3d3;
    }
  }
}
