.title-wrapper{
  display: flex;
  align-items: center;
  width: 100%;
  height: 0.533rem;
  margin: 0.4rem 0;
  h1{
    font-size: 0.373rem;
    height: 0.533rem;
    font-weight: bold;
    &:before{
      content: "";
      display: inline-block;
      width: 0.133rem;
      height: 0.253rem;
      background: #FF7A00;
      margin-right: 0.267rem;
    }
  }
}