.credit-report-wrapper{
  min-height: 100%;
  ul{
    box-sizing: border-box;
    padding: 0 0.4rem;
    li{
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 1.467rem;
      border-bottom: 1px solid #E0E0E0;
      span{
        position: relative;
        font-size: 0.4rem;
        flex: 1;
        height: 1.467rem;
        line-height: 1.467rem;
        &:last-child{
          text-align: right;
        }
      }
      input{
        font-size: 0.4rem;
        height: 1.44rem;
        line-height: 1.44rem;
        margin-right: 0.2rem;
        width: 3.733rem;
      }
    }
  }
  .next{
    width: 9.2rem;
  }
}