.deferred-repayment-notice-wrapper {
  width: 8.893333rem !important;
  .am-modal-content {
    padding-top: 0 !important;
    .am-modal-body {
      padding: 0 !important;
    }
  }
  .deferred-repayment-notice-con {
    box-sizing: border-box;
    padding: 0.84rem 0.613333rem;
    .deferred-repayment-notice-con-title {
      font-size: 0.56rem;
      font-weight: bold;
      line-height: 0.653333rem;
      text-align: center;
      color: #333;
      margin: 0 0 .56rem 0;
      span {
        display: block;
        font-size: 0.56rem;
        font-weight: bold;
        line-height: 0.653333rem;
        text-align: center;
      }
    }
    p {
      font-size: 0.386667rem;
      color: #333;
      text-align: left;
      line-height: 0.453333rem;
      margin-bottom: 0.56rem;
    }
    .next{
        width: 100%;
        height: 1.106667rem;
        margin: 0 auto;
    }
  }
}
