.upi-repayment-wrapper {
  padding-top: 0.4rem;
  min-height: 100%;
  .item {
    overflow: hidden;
    position: relative;
    width: 9.2rem;
    margin: 0 auto;
    margin-bottom: 0.4rem;
    .label{
        display: block;
        font-size: 0.426667rem;
        margin-bottom: 0.133333rem;
    }
    .value {
      box-sizing: border-box;
      padding: 0 0.266667rem;
      width: 100%;
      height: 1.466667rem;
      font-size: 0.4rem;
      outline: none;
      border-radius: 0.333333rem;
      border: 0.013333rem solid #ccc;
    }
  }
  .next{
      width: 9.2rem;
  }
}
