.auth-status-wrapper{
  overflow: hidden;
  padding: 0.267rem;
  box-sizing: border-box;
  width: 100%;
  min-height: 100%;
  .title{
    color: #656565;
    font-size: 0.453rem;
    height: 0.533rem;
    line-height: 0.533rem;
    margin: 0.267rem 0 0;
  }
  .sub-title{
    color: #9e9e9e;
    font-size: 0.373rem ;
    height: 0.4rem;
    margin-top: 0.133rem;
  }
  .item{
    padding: 0.48rem 0.4rem 0.333rem;
    box-sizing: border-box;
    width: 100%;
    height: 2.133rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #D7D7D7;
    border-radius: 0.133rem;
    margin-top: 0.4rem ;
    img{
      width: 1.547rem;
      height: 1.32rem;
      margin-right: 0.28rem;
    }
    .info{
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      h1{
        font-size: 0.4rem;
        margin: 0;
      }
      p{
        font-size: 0.4rem;
        color: #666666;
      }
    }
    i{
      font-size: 0.587rem;
      color: #FF7A00;
    }
  }
}