apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        debug {
            buildConfigField "String", "HOST_URL", "\"https://live.ind.deepfinch.com\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "HOST_URL", "\"https://live.ind.deepfinch.com\""
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    api(name: 'DFLivenessSDK', ext: 'aar')
}
