.not-fonund-wrapper{
  position: relative;
  width: 100%;
  height: 100%;
  background: rgba(30, 237, 215, 0.29);
  .con{
    position: absolute;
    top: 40%;
    width: 100%;
    transform: translateY(-50%);
    img{
      display: block;
      width: 4.933rem;
      height: 1.733rem;
      margin: 0 auto;
    }
    p{

      width: 100%;
      text-align: center;
      font-size: 0.48rem;
      color: #ffffff;
    }
  }
}