.popup-con{
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  height: 6.667rem;
  background: #ffffff;
  margin: 0 auto;
  .am-list-item{
    transition: all .2s linear;
  }
  .hiddlen{
    opacity: 0;
  }
}